exec-once=systemctl --user import-environment WAYLAND_DISPLAY
exec-once=swww-daemon
exec-once=waybar
exec-once=mako
exec-once=autostart
exec-once=wl-paste --type text --watch bash -c 'wl-paste -l | grep -q x-kde-passwordManagerHint && exit 0; cliphist store'
# exec-once=swayidle -w timeout 780 'wlr-dpms off' resume 'wlr-dpms on' timeout 900 'systemctl suspend'
